# Chess-Gui

./: .gitignore  README.md  makefile
.github/workflows/: build-test-package-lint.yml
p2pChess/: pom.xml
p2pChess/src/main/java/com/evan/p2pChess/: Board.java  CheckDetector.java  Chess.java  Color.java  FenGenerator.java  Game.java  Gamemode.java  Piece.java  Player.java  Settings.java  SoundManager.java  Tile.java  Uci.java
p2pChess/src/main/java/com/evan/p2pChess/Gui/: EndGameDialog.java  Gui.java  P2PChess.java  PlayOnline.java  PlayVsAI.java  Settings.java  StartScreen.java
p2pChess/src/main/java/com/evan/p2pChess/Online/: Client.java  NetworkConnection.java  Server.java
p2pChess/src/main/java/com/evan/p2pChess/Pieces/: Bishop.java  King.java  Knight.java  Movement.java  Pawn.java  Piece.java  Queen.java  Rook.java
p2pChess/src/test/java/com/evan/p2pChess/: AppTest.java  CastleTest.java  CheckmateTest.java  FenNotationGeneratorTest.java  P2PChessTest.java  PieceMovementTest.java  UciTest.java
packing/: build.sh  clean.sh  debBuild.sh
packing/src/DEBIAN/: conffiles  control  postinst  postrm  prerm
packing/src/usr/share/applications/: chess.desktop
